<!DOCTYPE html>
<html>

<head>
    <title> Work - Portfolio </title>
    <link rel="stylesheet" href="scss/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/big-slide.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/prevent-inspect.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="work">
    <h1>Toy Sirichindakul</h1>

    <a href="#menu" style="color:#ffffff;" class="menu-link">
        <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <header>
        <h2> Portfolio </h2>

        <a href="work.html" class="back-btn">Back</a>
    </header>

    <p>This project was not necessarily a client project but I wanted to showcase this work.</p>
    <p>My first portfolio I have designed, built and deployed. I wanted to build this to have an intial portfolio people
        can view.</p>

    <section class="work-detail">
        <div class="work-img-wrapper">
            <img alt="portfolio home page" src="img/work/portfolio-1.png" />
        </div>

        <section class="info">
            <h6>The problem</h6>
            <p>I had to find a way to build a portfolio that represented me at the time but also showed my skillsets.
            </p>
            <p>As technology and design changes everyday, my first portfolio eventually became out of date.</p>
        </section>

        <div class="work-img-wrapper">
            <img alt="portfolio about page" src="img/work/portfolio-2.png" />
        </div>

        <section class="info">
            <h6>The solution</h6>
            <p>I have decided to keep my old portfolio as an old project I could have a look at and reference off while
                I created a new portfolio (this current one).</p>
            <p>It was clear the old portfolio was outdated, but as design has patterns of repetition, I didn't want to
                destroy my work.</p>
        </section>
    </section>


    <nav id="menu" class="panel" role="navigation" style="margin-right:-10px;">
        <div class="btn-group btn-group--vertical">
            <a class="btn btn--outline" href="index.html">Home</a>
            <a class="btn btn--outline" href="about.html">About</a>
            <a class="btn btn--outline" href="experience.html">Experience </a>
            <a class="btn btn--outline active" href="work.html">View my work</a>
            <a class="btn btn--outline" href="gallery.html">Creative gallery </a>
        </div>
        <div class="contact-form">
            <div class="contact">
                <h4 class="contact-heading">Say hello. <a href="contact.html"> Got more to say? </a></h4>
                <form name="contact" netlify method="POST" data-netlify="true">
                    <div class="input-group input-group--text">
                        <label for='email'>
                            <span>Your email</span>
                            <input id="email" type="email" name="email" placeholder="Valid Email Address" />
                        </label>
                    </div>
                    <div class="input-group input-group--textarea">
                        <label for='message'>
                            <span>Message</span>
                            <textarea id="message" name="message" placeholder="Your Message"></textarea>
                        </label>
                    </div>

                    <button class="btn btn--solid form-submit" type="submit"> Send it </button>
                </form>

            </div>

            <div class="submit-message">
                <h4>Thanks for messaging me! I'll get back to you as soon as I can.</h4>
            </div>
        </div>
    </nav>

    <script>
        $(document).ready(function () {
            $('.menu-link').bigSlide();
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".form-submit").click(function () {
                $(".contact-form").addClass("submitted");
            });
        });
    </script>
</body>
<footer>
    <p>Designed and developed by <a href="https://www.linkedin.com/in/toy-sirichindakul"> Toy Sirichindakul</a></p>
</footer>
</html>